# jhly

./: build.gradle  settings.gradle  updata.md
app/: build.gradle
app/src/androidTest/java/com/jhly/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhly/app/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/jhly/app/adapter/: FirstPageRecycleViewAdapter.java  InfoPageAdapter.java  MyAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/jhly/app/api/: CheckData.java  DialogCallback.java  InformationUtil.java  JsonCallback.java  MyDividerItemDecoration.java  Plan.java  Result.java  RootUrl.java  ScreenUtil.java  SpacesItemDecoration.java
app/src/main/java/com/jhly/app/boardcast/: NetBroadCast.java
app/src/main/java/com/jhly/app/service/: MyService.java
app/src/main/java/com/jhly/app/sqlLite/: DbHelper.java  OrderDb.java
app/src/main/java/com/jhly/app/ui/: InformationActivity.java  MainActivity.java  PlanActivity.java  ReserveActivity.java  ShowActivity.java
app/src/main/java/com/jhly/app/view/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: btn.xml  edit_bg.xml  tv_bg.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_plan.xml  activity_reserve.xml  activity_show.xml  firstpage_recycle.xml  listview_item.xml  plan_item.xml  recycle_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/jhly/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okgo/src/main/java/com/lzy/okgo/interceptor/: HttpLoggingInterceptor.java
smart-loading-layout/: build.gradle
