<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.jhly.app.ui.ReserveActivity">

    <include
        android:id="@+id/tl_rs" layout="@layout/toolbar_layout" />

    <com.jhly.app.view.MyTextView
        android:id="@+id/mtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="我的车牌号"
        android:textSize="60dp"
        android:textColor="#ffffff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/tv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/daohang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/iv_dh"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#4bdded27"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="预订成功!"
            android:textColor="#ffffff"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ib_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/refresh"
            android:layout_centerVertical="true"
            android:background="@color/transparent"/>


    </RelativeLayout>
        <TextView
            android:id="@+id/tv_info"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f7f5f5"
            android:textSize="15sp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:text="此处显示预约信息\n"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="#4bdded27"
            android:background="@drawable/tv_bg"
            android:text="×取消预订" />

</LinearLayout>
